<view class="container">
  <view class="form-group">
    
    <view class="form-item">
      <text class="label">头像</text>
      <button class="avatar-btn" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar-img" src="{{ avatarUrl || 'https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0' }}" mode="aspectFill"></image>
        <van-icon name="arrow" color="#ccc" />
      </button>
    </view>

    <view class="form-item">
      <text class="label">昵称</text>
      <view class="nickname-box">
        <input type="nickname" class="nickname-input" value="{{ nickName }}" placeholder="点击获取或输入" bindblur="onInputNickname" bindchange="onInputNickname" />
        <van-icon name="arrow" color="#ccc" />
      </view>
    </view>

  </view>

  <view class="logout-box">
    <van-button type="danger" block plain round bind:click="doLogout">退出当前账号</van-button>
  </view>
</view>