<van-search value="{{ value }}" placeholder="搜索商品" shape="round" background="#ff6700" />

<swiper class="banner-swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="3000" circular="{{true}}">
  <swiper-item>
    <image src="https://img.yzcdn.cn/vant/cat.jpeg" mode="aspectFill" class="banner-image" />
  </swiper-item>
  <swiper-item>
    <image src="https://img.yzcdn.cn/vant/apple-1.jpg" mode="aspectFill" class="banner-image" />
  </swiper-item>
  <swiper-item>
    <image src="https://img.yzcdn.cn/vant/apple-2.jpg" mode="aspectFill" class="banner-image" />
  </swiper-item>
</swiper>

<van-grid column-num="4" border="{{ false }}">
  <van-grid-item icon="shop-o" text="超市" />
  <van-grid-item icon="gift-o" text="新品" />
  <van-grid-item icon="fire-o" text="热卖" />
  <van-grid-item icon="bill-o" text="福利" />
</van-grid>

<view class="section-title">
  <van-icon name="fire" color="#ff6700" /> 热门推荐
</view>

<view class="product-container">
  <view class="product-card" wx:for="{{products}}" wx:key="id" bindtap="goToDetail" data-id="{{item.id}}">
    
    <image class="product-img" src="{{item.image}}" mode="widthFix" />
    
    <view class="product-info">
      <view class="product-name">{{item.name}}</view>
      
      <view class="product-price-row">
        <text class="price-symbol">¥</text>
        <text class="price-num">{{item.price}}</text>
        
        <van-tag wx:if="{{item.tag}}" type="danger" size="mini">{{item.tag}}</van-tag>
      </view>
    </view>
  </view>
</view>