<view class="container">
  <view class="user-header">
    
    <view class="header-content" wx:if="{{ !isLoggedIn }}" bindtap="doLogin">
      <view class="avatar-box"><van-icon name="manager" size="45px" color="#e0e0e0" /></view>
      <view class="user-info-text">
        <view class="name login-btn">点击一键登录</view>
        <view class="village-tag">登录后查看您的专属光伏资产</view>
      </view>
    </view>

    <view class="header-content" wx:else bindtap="goToProfile">
      <view class="avatar-box">
        <image wx:if="{{ avatarUrl }}" src="{{ avatarUrl }}" mode="aspectFill" class="real-avatar"></image>
        <van-icon wx:else name="manager" size="45px" color="#fff" />
      </view>
      <view class="user-info-text">
        <view class="name">
          {{ nickName || '哈班岔村用户' }} 
          <van-icon name="edit" size="14px" color="#fff" custom-style="margin-left:8px; opacity:0.8;"/>
        </view>
        <view class="village-tag">已实名认证 · 12号光伏资产</view>
      </view>
    </view>

  </view>

  <view class="menu-list">
    <view class="group-title">个人光伏资产</view>
    <van-cell-group inset custom-class="group-card">
      <van-cell title="电站基础信息" icon="info-o" is-link bind:click="goToStationInfo" />
      <van-cell title="光伏交易明细" icon="orders-o" is-link bind:click="goToOrderList" />
      <van-cell title="余电上网与收益" icon="balance-pay" is-link bind:click="goToSurplus" />
      <van-cell title="光积分与碳账户" icon="award-o" is-link bind:click="goToCarbonPoints" />
    </van-cell-group>

    <view class="group-title">整村治理与服务</view>
    <van-cell-group inset custom-class="group-card">
      <van-cell title="村集体光伏大屏" icon="bar-chart-o" is-link bind:click="goToVillageSummary" />
      <van-cell title="国家光伏扶持政策" icon="newspaper-o" is-link bind:click="goToPolicies" />
      <van-cell title="智能运维与报修" icon="setting-o" is-link bind:click="goToOMManage" />
    </van-cell-group>
  </view>

</view>