<view class="container">
  <view class="card">
    <view class="card-title">发起报修</view>
    <van-field model:value="{{ issueType }}" label="故障类型" placeholder="如：逆变器报警 / 表面破损" border="{{ false }}" />
    <van-field model:value="{{ issueDesc }}" label="详细描述" type="textarea" placeholder="请简单描述您遇到的问题" autosize border="{{ false }}" />
    
    <van-button type="info" block custom-style="margin-top: 25px; border-radius: 8px;" bind:click="submitRepair">提交报修单</van-button>
    <van-button type="default" plain block custom-style="margin-top: 15px; border-radius: 8px;" bind:click="goToOrderList">提交记录</van-button>
  </view>
</view>